{
  "name": "Energía Vital",
  "short_name": "Energía",
  "description": "Tu pirámide de Estar Bien — control diario de alimentación, sueño, ejercicio, relaciones y tiempo para ti",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f4",
  "theme_color": "#797084",
  "lang": "es",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
